# SixChickenCinema

./: SixChickenFilm.sln
SixChickenFilm/: Program.cs  SixChickenFilm.csproj  appsettings.json
SixChickenFilm/Controllers/: HomeController.cs
SixChickenFilm/Data/: ApplicationDbContext.cs
SixChickenFilm/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SixChickenFilm/Models/: Admin.cs  Affiliate.cs  AffiliateLink.cs  AuditLog.cs  Auditorium.cs  Booking.cs  BookingAffiliate.cs  BookingSeat.cs  Comment.cs  CommissionPayment.cs  CommissionTransaction.cs  Customer.cs  ErrorViewModel.cs  FilmManager.cs  Movie.cs  MovieDbContext.cs  Payment.cs  Phim.cs  PhimChiTietViewModel.cs  Promotion.cs  Seat.cs  SeatBooking.cs  Showtime.cs  SuatChieu.cs  Theater.cs  Transaction.cs  User.cs
SixChickenFilm/Properties/: launchSettings.json
SixChickenFilm/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SixChickenFilm/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
SixChickenFilm/Views/Home/: AdminManageAffiliate.cshtml  AdminManageDiary.cshtml  AdminManagePromotion.cshtml  AdminManageShowtime.cshtml  AdminManageTicket.cshtml  Chitietphim.cshtml  ListPhim.cshtml
SixChickenFilm/Views/Shared/: _Header.cshtml  _Header.cshtml.css  _Layout.cshtml  _Layout_Main.cshtml  _Layout_Main.cshtml.css
SixChickenFilm/wwwroot/css/: ForgotPassword.css  ListPhim.css  Login.css  Register.css  adminScreen.css  chitietphim.css  popup.css  sidebar.css
SixChickenFilm/wwwroot/js/: Chitietphim.js  ListPhim.js
